{
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:reset:force": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@modulon/schemas#dev": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "@modulon/database#build": {
      "dependsOn": [
        "db:generate"
      ],
      "cache": false,
      "outputs": [
        "dist/**"
      ]
    },
    "@modulon/database#dev": {
      "dependsOn": [
        "db:migrate"
      ],
      "cache": false,
      "persistent": true
    },
    "api#dev": {
      "dependsOn": [
        "@modulon/database#db:migrate",
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "dependsOn": [
        "@modulon/database#db:migrate",
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}